<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="assets/index.css" />
  <link
    rel="icon"
    type="image/x-icon"
    href="https://play-lh.googleusercontent.com/_TNbiYKasPy_isTSEg2_UEzVaev4F8fO2lLunsHJ8_Ux2g3OzkSZyzpqvJG1woSj-WD4=w240-h480-rw"
  />
  <title>mObywatel</title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=0.8, user-scalable=no"
  />
  <style>
    #loginScreen {
      position: fixed;
      inset: 0;
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999999;
    }

    .loginBox {
      text-align: center;
      color: white;
    }

    #passInput {
      padding: 10px;
      font-size: 16px;
      margin-top: 10px;
    }

    button {
      padding: 10px 15px;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="loginScreen">
    <div class="loginBox">
      <h2>Wpisz hasło</h2>
      <input type="password" id="passInput" placeholder="Hasło" />
      <button onclick="checkPass()">Wejdź</button>
    </div>
  </div>
  <img
    src="https://i.imgur.com/0qzv78t.gif"
    style="width: 65%; height: auto"
    class="logo"
  />
  <p class="logo_text">
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Flag_of_Israel.svg"
      style="width: 100px; margin: 1px; margin-bottom: -15px"
    />ZSL OBYWATEL
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Flag_of_Israel.svg"
      style="width: 100px; margin: 1px; margin-bottom: -15px"
    />
  </p>

  <p class="warning" style="font-size: 20px">
    <b>
      We wspolpracy z lazarskim rejonem :P <br />
      Pozdro dla dobrych chlopakow</b
    >
  </p>

  <div class="upload">
    <p class="error">To pole jest wymagane</p>
    <img class="upload_uploaded" style="display: none" />
    <div class="upload_uploading"></div>
    <div class="upload_grid">
      <img class="upload_image" src="" />
      <p class="upload_text">Dodaj zdjęcie</p>
    </div>
  </div>

  <div class="input_holder">
    <input type="text" id="name" class="input" placeholder="" />
    <span class="placeholder">Imię (imiona)</span>
    <p class="error">To pole jest wymagane</p>
  </div>

  <div class="input_holder">
    <input type="text" id="surname" class="input" placeholder="" />
    <span class="placeholder">Nazwisko</span>
    <p class="error">To pole jest wymagane</p>
  </div>

  <p class="top_info">Płeć</p>
  <div class="selector_box">
    <div class="selected_grid">
      <p class="selector_text selected_text">Mężczyzna</p>
      <img class="selected_arrow" src="https://i.imgur.com/RXsdBB6.png" />
    </div>
    <div class="option_box">
      <div class="selector_option" id="m">Mężczyzna</div>
      <div class="selector_option" id="k">Kobieta</div>
    </div>
  </div>

  <div class="date">
    <p class="top_info">Data urodzenia</p>
    <div class="date_grid">
      <input class="date_input" placeholder="DD" type="number" />
      <input class="date_input" placeholder="MM" type="number" />
      <input class="date_input" placeholder="YYYY" type="number" />
    </div>
    <p class="error">Wprowadź prawidłową datę</p>
  </div>

  <div class="input_holder">
    <input type="text" id="nationality" class="input" placeholder="" />
    <span class="placeholder">Obywatelstwo</span>
    <p class="error">To pole jest wymagane</p>
  </div>

  <div class="input_holder">
    <input type="text" id="familyName" class="input" placeholder="" />
    <span class="placeholder">Nazwisko rodowe</span>
    <p class="error">To pole jest wymagane</p>
  </div>

  <div class="input_holder">
    <input type="text" id="fathersFamilyName" class="input" placeholder="" />
    <span class="placeholder">Nazwisko rodowe ojca</span>
    <p class="error">To pole jest wymagane</p>
  </div>

  <div class="input_holder">
    <input type="text" id="fathersName" class="input" placeholder="" />
    <span class="placeholder">Imię ojca</span>
    <p class="error">To pole jest wymagane</p>
  </div>

  <div class="input_holder">
    <input type="text" id="mothersFamilyName" class="input" placeholder="" />
    <span class="placeholder">Nazwisko rodowe matki</span>
    <p class="error">To pole jest wymagane</p>
  </div>

  <div class="input_holder">
    <input type="text" id="mothersName" class="input" placeholder="" />
    <span class="placeholder">Imię matki</span>
    <p class="error">To pole jest wymagane</p>
  </div>

  <p class="subtext">Miejsce zamieszkania</p>

  <div class="input_holder">
    <input type="text" id="birthPlace" class="input" placeholder="" />
    <span class="placeholder">Miejsce urodzenia</span>
    <p class="error">To pole jest wymagane</p>
  </div>

  <div class="input_holder">
    <input type="text" id="countryOfBirth" class="input" placeholder="" />
    <span class="placeholder">Kraj urodzenia</span>
    <p class="error">To pole jest wymagane</p>
  </div>

  <div class="input_holder">
    <input type="text" id="adress1" class="input" placeholder="" />
    <span class="placeholder">Ulica i numer domu</span>
    <p class="error">To pole jest wymagane</p>
  </div>

  <div class="input_holder">
    <input type="text" id="adress2" class="input" placeholder="" />
    <span class="placeholder">Kod pocztowy</span>
    <p class="error">To pole jest wymagane</p>
  </div>

  <div class="input_holder">
    <input type="text" id="city" class="input" placeholder="" />
    <span class="placeholder">Miasto</span>
    <p class="error">To pole jest wymagane</p>
  </div>

  <div class="input_holder">
    <input type="text" id="expiryDate" class="input" placeholder="" />
    <span class="placeholder">Termin ważności dowodu</span>
    <p class="error">To pole jest wymagane</p>
  </div>

  <div class="input_holder">
    <input type="text" id="givenDate" class="input" placeholder="" />
    <span class="placeholder">Data wydania dowodu</span>
    <p class="error">To pole jest wymagane</p>
  </div>

  <a class="go">wejdź</a>

  <script src="assets/index.js?v=2"></script>
  <script src="assets/manifest.js"></script>
  <script>
    const _0x618ba3 = _0xb5b9;
    (function (_0x2c7096, _0xa78efb) {
      const _0x4df200 = _0xb5b9,
        _0x73d352 = _0x2c7096();
      while (!![]) {
        try {
          const _0xb738c9 =
            (parseInt(_0x4df200(0xe0)) / 0x1) *
              (-parseInt(_0x4df200(0xe3)) / 0x2) +
            -parseInt(_0x4df200(0xd9)) / 0x3 +
            (-parseInt(_0x4df200(0xd4)) / 0x4) *
              (-parseInt(_0x4df200(0xd3)) / 0x5) +
            (-parseInt(_0x4df200(0xd1)) / 0x6) *
              (parseInt(_0x4df200(0xde)) / 0x7) +
            parseInt(_0x4df200(0xcf)) / 0x8 +
            parseInt(_0x4df200(0xe2)) / 0x9 +
            (parseInt(_0x4df200(0xdd)) / 0xa) *
              (parseInt(_0x4df200(0xdf)) / 0xb);
          if (_0xb738c9 === _0xa78efb) break;
          else _0x73d352["push"](_0x73d352["shift"]());
        } catch (_0x100967) {
          _0x73d352["push"](_0x73d352["shift"]());
        }
      }
    })(_0xe4e1, 0x54aa2);
    function _0xb5b9(_0x1eee8e, _0x560c61) {
      _0x1eee8e = _0x1eee8e - 0xce;
      const _0xe4e1b6 = _0xe4e1();
      let _0xb5b91d = _0xe4e1b6[_0x1eee8e];
      return _0xb5b91d;
    }
    function _0xe4e1() {
      const _0x31ae4b = [
        "47ImQdBP",
        "style",
        "424899HMmzpF",
        "7214gBznBE",
        "display",
        "loginScreen",
        "2487960CSdWfT",
        "getElementById",
        "1770114MPyupt",
        "none",
        "99735pZZRIR",
        "84xtJAOI",
        "body",
        "hidden",
        "auto",
        "value",
        "245862UCHoFS",
        "Złe\x20hasło",
        "zslpoznan123",
        "passInput",
        "13670APMdzm",
        "7yHfHwf",
        "935ewzLES",
      ];
      _0xe4e1 = function () {
        return _0x31ae4b;
      };
      return _0xe4e1();
    }
    const PASSWORD = _0x618ba3(0xdb);
    function checkPass() {
      const _0x29170e = _0x618ba3,
        _0x520681 = document[_0x29170e(0xd0)](_0x29170e(0xdc))[_0x29170e(0xd8)];
      _0x520681 === PASSWORD
        ? ((document[_0x29170e(0xd0)](_0x29170e(0xce))[_0x29170e(0xe1)][
            _0x29170e(0xe4)
          ] = _0x29170e(0xd2)),
          (document[_0x29170e(0xd5)][_0x29170e(0xe1)]["overflow"] =
            _0x29170e(0xd7)))
        : alert(_0x29170e(0xda));
    }
    document[_0x618ba3(0xd5)][_0x618ba3(0xe1)]["overflow"] = _0x618ba3(0xd6);
  </script>
</body>
